CC=gcc
CFLAGS=-Wall 
LIBS=-lm

Zad1: Zad1.o mean.o median.o sort.o odch.o
	$(CC) $(CFLAGS) -o Zad1 Zad1.o mean.o sort.o median.o odch.o $(LIBS)

Zad1.o: Zad1.c fun.h
	$(CC) $(CFLAGS) -c Zad1.c

mean.o: mean.c
	$(CC) $(CFLAGS) -c mean.c

sort.o: sort.c
	$(CC) $(CFLAGS) -c sort.c

odch.o: odch.c
	$(CC) $(CFLAGS) -c odch.c

median.o: median.c
	$(CC) $(CFLAGS) -c median.c


	